{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Inteligente{% endblock %}</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

  <!-- Estilos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-..." crossorigin="anonymous">

</head>
<body>
  <style>
    .scroll-top {
      position: fixed;
      bottom: 70px;
      right: 20px;
      z-index: 99;
      display: none;
    }
    
    .scroll-bottom {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        display: none;
    }  
    li.active {
      background-color: #ccc!important;
    }
    
    li.active a {
      color: #fff!important;
    }
    body {
  background-color: #500000;
  background-image: linear-gradient(to bottom, #500000, #8b0000);
  background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png"), linear-gradient(to bottom, #500000, #8b0000);
}

  </style>
  <a href="#" class="btn btn-primary scroll-top"><i class="fas fa-angle-double-up"></i></a>
  <a href="#" class="btn btn-primary scroll-bottom"><i class="fas fa-angle-double-down"></i></a>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Inteligente</a>
      <button class="navbar-toggler mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item  {% if request.path|slice:':5' == '/chat' %}active{% endif %}">
            <a class="nav-link  {% if request.path|slice:':5' == '/chat' %}active{% endif %}" href="{% url 'chat'%}">CHAT AI</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mb-5">
    {% block content %}{% endblock %}
  </div>

  <!-- Scripts JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.scroll-top').fadeIn();
            } else {
                $('.scroll-top').fadeOut();
            }
            if ($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
                $('.scroll-bottom').fadeOut();
            } else {
                $('.scroll-bottom').fadeIn();
            }
        });
    
        $('.scroll-top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
            return false;
        });
    
        $('.scroll-bottom').click(function() {
            $('html, body').animate({
                scrollTop: $(document).height()
            }, 1000);
            return false;
        });
    });  
  </script>
</body>
</html>